# ConfLab-automation

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/intelliarts/conflab/utils/: ConfLabCompany.java  ConfLabEvent.java  ConfLabSpeaker.java  ConfLabSpeech.java  ConfLabSpeechLanguage.java  ElementLocatorData.java  ResourcesData.java
src/test/java/com/intelliarts/conflab/automation/: BasicTestCase.java  BasicView.java  LoginPageTest.java  SpeakersView.java
src/test/java/com/intelliarts/conflab/automation/utils/: ElementLocatorData.java  ResourcesData.java  ScreenShotOnFailure.java
src/test/java/com/intelliarts/conflab/automation/web/: AddConferenceView.java  AddSpeakerView.java  BasicTestCase.java  BasicView.java  ConferencesView.java  LoginPageTest.java  RequireLogin.java  SingleConferenceView.java  SingleConferenceViewInfoTab.java  SingleConferenceViewSpeakersTab.java  SingleConferenceViewSpeechesTab.java  SpeakersView.java
src/test/java/com/intelliarts/conflab/automation/web/company/: AddCompanyView.java  CompaniesView.java  CompanyValidation.java  SingleCompanyView.java
src/test/java/com/intelliarts/conflab/automation/web/event/: AddConferenceView.java  AddEventView.java  ConferencesView.java  EventValidation.java  EventsView.java  SingleConferenceView.java  SingleConferenceViewInfoTab.java  SingleConferenceViewSpeakersTab.java  SingleConferenceViewSpeechesTab.java  SingleEventView.java  SingleEventViewInfoTab.java  SingleEventViewPartnersTab.java  SingleEventViewSpeakersTab.java  SingleEventViewSpeechesTab.java
src/test/java/com/intelliarts/conflab/automation/web/login/: LoginPageTest.java  RequireLogin.java
src/test/java/com/intelliarts/conflab/automation/web/selenide/: AddConferenceViewSelenide.java  AddSpeakerViewSelenide.java  BasicTestCaseSelenide.java  BasicViewSelenide.java  ConferencesViewSelenide.java  LoginPageTestSelenide.java  RequireLoginSelenide.java  SpeakersViewSelenide.java
src/test/java/com/intelliarts/conflab/automation/web/speaker/: AddSpeakerView.java  SpeakerValidation.java  SpeakersView.java
src/test/java/com/intelliarts/conflab/automation/web/speech/: AddSpeechView.java  SpeechValidation.java  SpeechesView.java
