group 'com.intelliarts'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file('src/main')
        testSourceDirs += file('src/test')
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.codeborne:selenide:3.5.1'
    compile 'io.codearte.jfairy:jfairy:0.5.2'
}

test {
    systemProperties['BUILD_URL'] = System.getenv()['BUILD_URL']
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}